<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Host.HostActivity">

    <LinearLayout
        android:id="@+id/floating_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:orientation="vertical"
        app:layout_dodgeInsetEdges="bottom">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/toggle_button"
            android:contentDescription="@string/toggle_button_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:src="@android:drawable/ic_menu_compass"
            android:scaleX="2"
            android:scaleY="2" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/new_reminder_button"
            android:contentDescription="@string/add_reminder_instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:src="@android:drawable/ic_input_add"
            android:scaleX="2"
            android:scaleY="2" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/reminder_list" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>